.dialog-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .galleryItem {
      position:relative;
  }
  
  .galleryItem__image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .gallery {
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }